server.port: 9000


oauth.redirect_uri=http://localhost:9000/authorization/code?parameter=dummy1
oauth.client_id=dipp
oauth.client_secret=G|41|0an18ZIs_w

oauth.authorization_server_protocol=https
oauth.authorization_server_host=verimi.com
oauth.authorization_server_port=443/dipp/api

trustStore.location=c:\\Java\\jdk1.8.0_144\\jre\\lib\\security\\cacerts
trustStore.password=changeit

###
#keyStore.location=path_to_p12_client_keystore
#keyStore.password=password_for_keystore