server.port: 9000

# This property accepts 2 values: "uat" or "sandbox". Default: "sandbox" 
oauth.api_environment=sandbox
oauth.redirect_uri=http://localhost:9000/authorization/code?parameter=dummy1
oauth.client_id=ACME
oauth.client_secret=G|41|0an18ZIs_w

# SANDBOX ENVIRONMENT
oauth.authorization_server_protocol=https
oauth.authorization_server_host=verimi.com
oauth.authorization_server_port=443/dipp/api


###
keyStore.location=/home/sbobos/verimi-sdk-spring-boot/verimi-client-cert.p12
keyStore.password=changeit

logging.level.com.dipp=DEBUG